
<%~ includeFile('./layouts/header', it) %>
  <h1>File System Object (FSO) - List folder and file</h1>
  <%
    /* reference http://html.net/tutorials/asp/lesson14.asp
     anything related to CreateObject should use "Set" to set the variable

     read all disk drive directory in PC*/
    var fso, dir, drives;
    var fso = CreateObject("Scripting.FileSystemObject");
    var drives = fso.Drives;

    Response.Write( "Read Drive Letter");
    for(const dir of Iter(drives)) {
      Response.Write( dir.DriveLetter + "<br/>");
    }
  %>
  <hr/>
  <%
    /* read folder information*/
    var fso2, folder, folderSpec, folderURL;
    folderURL = Application["rootURL"];
    folderSpec = Server.MapPath(folderURL + "/");
    var fso2 = CreateObject("Scripting.FileSystemObject")
    var folder = fso2.getFolder(folderSpec)

    Response.Write("Read Folder <br/>");
    Response.Write("URL : " + folderURL + "<br/>");
    Response.Write("Path : " + folderSpec +"<br/>");
    Response.Write("size :"+ folder.Size + "<br/>");
    Response.Write("created :" + folder.DateCreated + "<br/>");
  %>
  <hr/>
  <%
    /* read file information*/
    var fso3, file, fileSpec, fileURL;
    fileURL = Application["rootURL"] + "/default.asp";
    fileSpec = Server.MapPath(fileURL);
    var fso3 = CreateObject("Scripting.FileSystemObject")
    var file = fso3.getFile(fileSpec);

    Response.Write( "Read File <br/>");
    Response.Write( "URL : " + fileURL + "<br/>");
    Response.Write( "Path : " + fileSpec +"<br/>");
    Response.Write( "size :"+ file.Size + "<br/>");
    Response.Write( "created :" + file.DateCreated +"<br/>");
  %>

<%~ includeFile('./layouts/footer', it) %>
