<%~ includeFile('./layouts/header', it) %>

  <h1>Write File</h1>

  <%
    var fso, file, fileSpec, fileName;
    var countrySplit;

    fileName = Application["rootURL"] + "/files/cities.txt";
    fileSpec = Server.MapPath(fileName);
    
    /* OpenTextFile has several mode 
     1 for reading file
     2 for writing file
     8 for append file content
     see : https://msdn.microsoft.com/en-us/library/314cz14s.aspx */
    fso = CreateObject("Scripting.FileSystemObject");
    file = fso.OpenTextFile(filespec,8);

    Response.Write("Append writing file " + fileName + "<br/><br/>");

    file.WriteLine("This is my updated sentence.");
    file.WriteLine("written at " + new Date());
  %>
<%~ includeFile('./layouts/footer', it) %>

